html{
    scroll-behavior: smooth;
}

*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

a{
    text-decoration: none;

}
li{
    list-style: none;
}

p{
    font-size: 0.9rem;
    line-height: 1.6;
    /* font-size: 22px; */
    font-weight: 400;
    color: #606060;
}

i{
    color: #2fccd0;
}
.extra-div h2 , .servicediv h2{
    font-size: 1.5rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}


.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,168, 255, 0.3),rgba(0,168,255,0.3)), url('../images/main.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    clip-path: polygon(100% 0%,100% 77%,50% 100%,0 75%,0 0);
    position: relative;
}
.header:before
{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    background:linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
    opacity: .3;
    z-index: -1;
}
.navbar{
    right: 35px;
}
.navbar:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    background:linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
    opacity: .3;
    z-index: -1;
    
}
.nav-item a{
    color:  white !important;
    font-weight: bold;
}

.header-section{
width: 100%;
height: inherit;
color: white;
text-align: center;
position: relative;
}

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}

.header-buttons a{
    border: 1px solid white;
    color: white;
    border-radius: 100px;
    padding: 12px 35px;
    outline: none;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover{
    color: #50d1c0;
    background-color: white;
    text-decoration: none;
    /* font-size: 22px; */
    box-shadow: 0 0 20px 0 rgba(0, 0,0, 0.6);
}

.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0pc;
    color: #fff;
}


/* ++++++++++++++++++++++++++++++++++  Extra div css style start ++++++++++++++++++++++++++++++++++++++ */


.header-extradiv
{
    width: 100%;
    height: auto;
    margin: 100px 0px;
    text-align: center;
}

.extra-div{
    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
    /* color: red; */
}

.extra-div:hover{
    
    box-shadow: 0 0 20px 0 rgba(0, 0,0, 0.6);
    transform: translateY(-20px);
}

/* ++++++++++++++++++++++++++++++++++  Extra div css style end ++++++++++++++++++++++++++++++++++++++ */

/* ++++++++++++++++++++++++++++   services offers start ++++++++++++++++++++++++++++++  */

.serviceoffers{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;

}

.heading{
    margin-bottom: 50px;
}

.heading h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}


.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 400;

}

.Service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Service-icons :hover{
    box-shadow: 0 0 20px 0 rgba(0, 0,0, 0.6);
   /* width: 100px; */
}

.progress {
    /* height: 0.6rem; */
    margin-bottom: 25px!important;
    background: #606060;

}
/* ++++++++++++++++++++++++++++   services offers end ++++++++++++++++++++++++++++++  */


/* ++++++++++++++++++++++++++++   projects start  ++++++++++++++++++++++++++++++  */


.project-work{
    margin: 100px 0px;

}
.project-work h1{
    font-size: 2rem;
    text-align: center;
    color: red;
}
/* ++++++++++++++++++++++++++++   project ends ++++++++++++++++++++++++++++++  */

/* ++++++++++++++++++++++++++++   offeres cards start ++++++++++++++++++++++++++++++  */


.pricing{
    /* margin-top: 100px; */
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 50px;
    /* color: blue; */
}
.pricing h1{
    margin-bottom: 40px;
}

.pricing:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    background:linear-gradient(160deg,#16c9f6 55% ,#fff 0%);
    /* opacity: .3; */
    z-index: -1;
    
}

.money{
    font-size: 40px!important;
    
}

.card{
    transition: 0.4s ease;

}

.card-header{
    font-size: 1.3rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 9!important;
}
.card-body{
    padding: 30px 0px!important;
    /* margin: 110px!important; */
}

.card-body li{
    margin: 10px 0;
    font-weight: 400!important;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer{
    background: white;
    padding: 30px 0px!important;
}

.card-footer a{
    border: 1px solid #50d1c0;
    color: #50d1c0;
    border-radius: 100px;
    padding: 12px 35px;
    outline: none;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.card:hover .card-footer a{
    color: #fff;
    background-color: #50d1c0;
    text-decoration: none;
    /* font-size: 22px; */
    box-shadow: 0 0 20px 0 rgba(0, 0,0, 0.6);
}

.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0,0, 0.6);


}

.card:hover .card-header, .card:hover .money{
    color: #50d1c0;
}

.second{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0,0, 0.6);

}

/* ++++++++++++++++++++++++++++   offers cards ends ++++++++++++++++++++++++++++++  */


/* /* <!-- ++++++++++++++++++++++++++++++++++ our custumer feedback  start +++++++++++++++++++++++++++++++ --> */

.happyclinets{
    width: 100%;
    height: 100vh;
    padding: 80px 0px;


}

.box{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 10px 0 rgba(0, 0,0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;

}
.box:hover{
    background-color: #16c9f6;
}

.box:hover p{ 
    color: white;

}

.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px;
}
.carousel-indicators li{
    background-color: #16c9f6!important;
}

.box a{
    position: relative;

}

.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a:after
{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}


.box h1{
    font-size: 30px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;

}

.box h2{
    font-size: 13px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 10px;


}

/* <!-- ++++++++++++++++++++++++++++++++++ our custumer feedback  ends +++++++++++++++++++++++++++++++ --> */


/* <!-- +++++++++++++++++++++++++++++++++ contact us start +++++++++++++++++++++++++++++++ --> */

.contactus{   
     width: 100%;
    height: 100vh;
    padding: 80px 0px;
    position: relative;
}

.contactus:before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);

    z-index: -1;
}

.form-button button{
    border: 1px solid #50d1c0;
    color: #50d1c0;
    border-radius: 100px;
    padding: 12px 35px;
    outline: none;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

form:hover .form-button button{
    background-color: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

::placeholder{
    font-size: 0.8rem;
}

/* <!-- ++++++++++++++++++++++++++++++++++ contact us ens +++++++++++++++++++++++++++++++ --> */

/* <!-- ++++++++++++++++++++++++++++++++++ newletter starts +++++++++++++++++++++++++++++++ --> */

.newsletter{
    /* background-color: red; */
    width: 100%;
    height: auto;
    margin: 88px 0px;

}
.news-input
{
    border-radius: 100px 0px 0px 100px!important;
    min-width: 150px;
    min-width: 45px;
}
.input-group-text
{
    color: white;
    background-color: #5bc0de!important;
    border-radius: 0 100px 100px 0!important;
    min-width: 120px;
    min-height: 40px;
}

/* <!-- ++++++++++++++++++++++++++++++++++ newsletter ends +++++++++++++++++++++++++++++++ --> */

/* <!-- ++++++++++++++++++++++++++++++++++ footer strats +++++++++++++++++++++++++++++++ --> */


.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
}
.footersection p{
    color: #fff;
}
.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: white;
    text-transform: capitalize;
   

}
.footersection h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.last{

    margin-top: 40px;
    width: 100%;
    text-align: center;
}
.last p{
    font-size: 22px;
}
#myBtn{
    /* display: none; */
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}

#myBtn:hover{
    background: #606060;
}
/* <!-- ++++++++++++++++++++++++++++++++++ footer ends +++++++++++++++++++++++++++++++ --> */


/* +++++++++++++++++++++++++++++++ media querys +++++++++++++++++++++++ */


@media (max-width: 996px)
{
    .nav-item{
        text-align: center!important;
    }
    .pricing,.happyclinets,.contactus{
        height: auto;
        margin-top: 50px;
    }
    .second
    {
        transform: translateY(0px);
        margin: 30px 0;
    }
    .contactus p{

        padding: 0 50px;
    }
    .footer-div:nth-child(2){
        text-align: left!important;
    }
    .footer-div{
        margin: 20px 0px;
    }

    .navbar-brand{
        margin-right: 35px;
    }
}

@media (max-width: 850px){
    .header{
        width: 100%;
    }
}